spring.datasource.url=jdbc:mysql://localhost:3306/twclientes?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=fsuser
spring.datasource.password=Pass123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true