<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="id_alu" />
    </Key>
    <Property Name="id_alu" Type="int" Nullable="false" />
    <Property Name="nome" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="endereco" Type="char" MaxLength="60" />
    <Property Name="bairro" Type="char" MaxLength="30" />
    <Property Name="cidade" Type="char" MaxLength="30" />
    <Property Name="uf" Type="char" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="recodeModelStoreContainer">
    <EntitySet Name="aluno" EntityType="Self.aluno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>