<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/Estilo.css">
  <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
  <title>Destinos!</title>
</head>

<body>
  <nav>
    <a id="LogoHome" href="Home.html"><img src="./IMG/Avião-Colorido-em-PNG.png" alt="Home Logo"></a>
    <ul>
      <li><a href="Home.html">Página Principal</a></li>
      <li><a href="Destinos.html">Destinos</a></li>
      <li><a href="Promocoes.html">Promoções</a></li>
      <li><a href="Contato.html">Contato</a></li>
    </ul>
  </nav>

<main class="MainDestinos">
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/Alagoas.jpeg" alt="Alagoas">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Alagoas</span><br />
    <span class="destinoDescricaoData">Ida: 29/04/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 3.470,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/Amazonas.jpeg" alt="Amazonas">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Amazonas</span><br />
    <span class="destinoDescricaoData">Ida: 29/03/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 4.470,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/Ceara.jpeg" alt="Ceara">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Ceará</span><br />
    <span class="destinoDescricaoData">Ida: 31/02/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 8.753,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/Florianopolis.jpeg" alt="Florianopolis">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Florianopolis</span><br />
    <span class="destinoDescricaoData">Ida: 14/05/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 3.953,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/Goias.jpeg" alt="Goias">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Goias</span><br />
    <span class="destinoDescricaoData">Ida: 29/04/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 5.370,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/MinasGerais.jpeg" alt="Minas Gerais">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Minas Gerais</span><br />
    <span class="destinoDescricaoData">Ida: 26/10/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 9.470,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/Paraiba.jpeg" alt="Paraiba">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Paraiba</span><br />
    <span class="destinoDescricaoData">Ida: 03/04/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 2.470,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/Pernambuco.jpeg" alt="Pernambuco">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Pernambuco</span><br />
    <span class="destinoDescricaoData">Ida: 05/12/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 4.693,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/RioGrandeDoNorte.jpeg" alt="Rio Grande do Norte">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Rio Grande do Norte</span><br />
    <span class="destinoDescricaoData">Ida: 05/11/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 5.853,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/RioGrandeDoSul.jpeg" alt="Rio Grande do Sul">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Rio Grande do Sul</span><br />
    <span class="destinoDescricaoData">Ida: 30/10/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 6.824,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/RioJaneiro.jpeg" alt="Rio de Janeiro">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Rio de Janeiro</span><br />
    <span class="destinoDescricaoData">Ida: 29/04/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 1.853,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/Salvador.jpeg" alt="Salvador">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Salvador</span><br />
    <span class="destinoDescricaoData">Ida: 15/06/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 5.268,00</span>
  </div>
</div>
<div class="destinos">
  <div class="destinoImagem">
    <img src="./IMG/Tocantins.jpeg" alt="Tocantins">
  </div>
  <div class="destinoDescricao">
    <span class="destinoDescricaoNome">Tocantins</span><br />
    <span class="destinoDescricaoData">Ida: 13/06/2022</span><br>
    <span class="destinoDescricaoPreco">R$ 5.196,00</span>
  </div>
</div>
</main>

  <footer>
    <hr>
    <div id="FormasPagamentos">
      <h3>Formas de Pagamento:</h3>
      <img src="./IMG/BandeirasCartao.png" alt="Formas de Pagamento">
    </div>
    <br>
    <ul>
      <li>| Segura na mão de Deus |</li>
      <li>| CNPJ: 66.666.666/0001-66 |</li>
      <li>| Rua da Libertação, 666 - Jardim dos Céus - SP |</li>
      <li>| CEP: 06666-666 |</li>
    </ul>
    <p>&#169; <time datetime=”2021”>2021</time> Viagens Segura na mão de Deus - Todos os direitos reservados</p>
  </footer>
</body>

</html>