<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/Estilo.css">
  <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
  <title>Segura na mão de Deus!</title>
</head>
<body>
 <nav>
   <a  id="LogoHome" href="Home.html"><img src="./IMG/Avião-Colorido-em-PNG.png" alt="Home Logo"></a>
   <ul>
     <li><a href="Home.html">Página Principal</a></li>
     <li><a href="Destinos.html">Destinos</a></li>
     <li><a href="Promocoes.html">Promoções</a></li>
     <li><a href="Contato.html">Contato</a></li>
   </ul>
 </nav>
<main class="MainHome">
  <div class="Entrada">
    <div class="TextoEntrada">
      <img src="./IMG/AviaoPrincipal.jpg" alt="Imagem Avião Principal">
    </div>
    <div class="TextoEntrada">
    <h1>Segura na mão de Deus</h1>
    <h3>Onde o Céu é o nosso objetivo e do chão não passa!</h3>
    </div>
  </div>

</main>


 <footer>
  <hr>
  <div id="FormasPagamentos">
   <h3>Formas de Pagamento:</h3>
   <img src="./IMG/BandeirasCartao.png" alt="Formas de Pagamento">
  </div>
  <br>
  <ul>
    <li>| Segura na mão de Deus |</li>
    <li>| CNPJ: 66.666.666/0001-66 |</li>
    <li>| Rua da Libertação, 666 - Jardim dos Céus - SP |</li>
    <li>| CEP: 06666-666 |</li>
  </ul>
  <p>&#169; <time datetime=”2021”>2021</time> Viagens Segura na mão de Deus - Todos os direitos reservados</p>
 </footer>
</body>
</html>