Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/9/2021
Var
// Seção de Declarações das variáveis 
entrada1, entrada2, total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Calculadora de soma:")
escreval("-------------------------------")
Escreva("Digite o primeiro numero: ")
                leia(entrada1)
Escreva("Digite o segundo numero: ")
                 leia(entrada2)
                 
total<-entrada1+entrada2
escreval("O resultado da soma e: ",total)
Fimalgoritmo