Algoritmo "semnome"
//  
//  
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/9/2021
Var
   // Seção de Declarações das variáveis

   n1:inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um numero: ")
       leia(n1)

 // % ou mod sao a mesma coisa
   se (n1 % 2 = 0) entao
             escreval("O numero",n1," e par.")
      senao
           escreval("O numer",n1," e impar")
   fimse


Fimalgoritmo