spring.datasource.url=jdbc:mysql://localhost:3306/twclientes
spring.datasource.username=twclientes_user
spring.datasource.password=twclientes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
