Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/9/2021

//2 - Escreva um algoritmo para ler o seu nome e sua idade e escreva como saída
//Bem-vindo!! “nome digitado”, você tem “idade digitada”.

//3 - Ler 2 números, efetuar as 4 operações matemática (adição, subtração,
//multiplicação e divisão), mostrar o resultado de cada operação.

Var
// Seção de Declarações das variáveis 
     n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero: ")
leia(n1)

escreva("Digite o segundo numero: ")
leia(n2)

escreval()
escreval("A soma do ",n1," com o ",n2," e:",(n1+n2))
escreval("A subtraçao do ",n1," com o ",n2," e:",(n1-n2))
escreval("A multiplicaçao do ",n1," com o ",n2," e:",(n1*n2))
escreval("A divisao do ",n1," com o ",n2," e:",(n1/n2))

Fimalgoritmo