<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./CSS/Estilo.css">
  <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
  <title>Segura na mão de Deus!</title>
</head>

<body>

  <nav class="container-fluid navbar justify-content-center navbar-expand-sm bg-white shadow-sm">
    <ul class="navbar-nav ">
      <a class="navbar-brand" id="LogoHome" href="Home.html"><img src="./IMG/Avião-Colorido-em-PNG.png"
          alt="Home Logo"></a>
      <li class="nav-item m-2"><a class="nav-link btn btn-lg" href="Home.html">Página Principal</a></li>
      <li class="nav-item m-2"><a class="nav-link btn btn-lg" href="Destinos.html">Destinos</a></li>
      <li class="nav-item m-2"><a class="nav-link btn btn-lg" href="Promocoes.html">Promoções</a></li>
      <li class="nav-item m-2"><a class="nav-link btn btn-lg" href="Contato.html">Contato</a></li>
    </ul>
  </nav>

  <main class="container-fluid">
    <div class="row">
      <div class="col-12 col-sm-6 mb-5 mt-3">
        <figure>
          <video class="mt-5 embed-responsive embed-responsive-16by9" id="Video" width="600" height="400" autoplay loop muted>
            <source class="embed-responsive-item" src="./IMG/AviaoVideo.mp4" type="video/mp4">
          </video>
        </figure>
      </div>
      <div class="col-12 col-sm-6 align-self-center TextoEntrada mt-5">
        <h1> Segura na mão de Deus</h1>
        <form id="formExemplo" data-toggle="validator" role="form">
          <div class="form-group">
            <label for="textNome" class="control-label">Nome:</label>
            <input id="textNome" class="form-control" placeholder="Digite seu Nome..." type="text">
          </div>

          <div class="form-group">
            <label for="inputEmail" class="control-label">Email:</label>
            <input id="inputEmail" class="form-control" placeholder="Digite seu E-mail..." type="email">
          </div>

          <div class="form-group">
            <label for="inputTextarea" class="control-label">Nos diga o motivo de seu contato:</label><br>
            <textarea class="form-control" name="taxtarea" id="inputTextarea" cols="30" rows="5"
              placeholder="Digite seu texto aqui..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary mt-2">Enviar</button>
        </form>
      </div>
    </div>


  </main>


  <footer class="bg-light text-center text-lg-start">
    <hr>
    <div class="container">
      <h3 class="small font-weight-bolder">Formas de Pagamento:</h3>
      <img id="BandeirasPagamento" src="./IMG/BandeirasCartao.png" alt="Formas de Pagamento">
    </div>
    <br>

    <div class="d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item small">| Segura na mão de Deus |</li>
        <li class="list-inline-item small">| CNPJ: 66.666.666/0001-66 |</li>
        <li class="list-inline-item small">| Rua da Libertação, 666 - Jardim dos Céus - SP |</li>
        <li class="list-inline-item small">| CEP: 06666-666 |</li>
      </ul>
    </div>
    <p class="text-center small">&#169; <time datetime=”2021”>2021</time> Viagens Segura na mão de Deus - Todos os
      direitos reservados</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>