<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./CSS/Estilo.css">
  <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
  <title>Segura na mão de Deus!</title>
</head>

<body>

  <nav class="container-fluid navbar justify-content-center navbar-expand-sm bg-white shadow-sm">
    <ul class="navbar-nav ">
      <a class="navbar-brand" id="LogoHome" href="Home.html"><img src="./IMG/Avião-Colorido-em-PNG.png"
          alt="Home Logo"></a>
      <li class="nav-item m-2"><a class="nav-link btn btn-lg" href="Home.html">Página Principal</a></li>
      <li class="nav-item m-2"><a class="nav-link btn btn-lg" href="Destinos.html">Destinos</a></li>
      <li class="nav-item m-2"><a class="nav-link btn btn-lg" href="Promocoes.html">Promoções</a></li>
      <li class="nav-item m-2"><a class="nav-link btn btn-lg" href="Contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/Alagoas.jpeg" class="card-img-top h-60 m-0 p-0" alt="Alagoas">
            <div class="card-body">
              <h4 class="card-title">Alagoas</h4>
              <p class="card-text small">Ida: 29/04/2022</p>
              <p class="card-title text-danger font-weight-bold"><strong>R$ 3.470,00</strong></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/Amazonas.jpeg" class="card-img-top h-60 m-0 p-0" alt="Amazonas">
            <div class="card-body">
              <h4 class="card-title">Amazonas</h4>
              <p class="card-text small">Ida: 29/03/2022</p>
              <p class="card-title text-danger"><strong>R$ 4.470,00</strong></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/Ceara.jpeg" class="card-img-top h-60 m-0 p-0" alt="Ceara">
            <div class="card-body">
              <h4 class="card-title">Ceará</h4>
              <p class="card-text small">Ida: 31/02/2022</p>
              <p class="card-title text-danger"><strong>R$ 8.753,00</strong></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/Florianopolis.jpeg" class="card-img-top h-60 m-0 p-0" alt="Florianopolis">
            <div class="card-body">
              <h4 class="card-title">Florianopolis</h4>
              <p class="card-text small">Ida: 14/05/2022</p>
              <p class="card-title text-danger"><strong>R$ 3.953,00</strong></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/Goias.jpeg" class="card-img-top h-60 m-0 p-0" alt="Goias">
            <div class="card-body">
              <h4 class="card-title">Goias</h4>
              <p class="card-text small">Ida: 29/04/2022</p>
              <p class="card-title text-danger"><strong>R$ 5.370,00</strong></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/MinasGerais.jpeg" class="card-img-top h-60 m-0 p-0" alt="Minas Gerais">
            <div class="card-body">
              <h4 class="card-title">Minas Gerais</h4>
              <p class="card-text small">Ida: 26/10/2022</p>
              <p class="card-title text-danger"><strong>R$ 9.470,00</strong></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/Paraiba.jpeg" class="card-img-top h-60 m-0 p-0" alt="Paraiba">
            <div class="card-body">
              <h4 class="card-title">Paraiba</h4>
              <p class="card-text small">Ida: 03/04/2022</p>
              <p class="card-title text-danger"><strong>R$ 2.470,00</strong></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/Pernambuco.jpeg" class="card-img-top h-60 m-0 p-0" alt="Pernambuco">
            <div class="card-body">
              <h4 class="card-title">Pernambuco</h4>
              <p class="card-text small">Ida: 05/12/2022</p>
              <p class="card-title text-danger"><strong>R$ 4.693,00</strong></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/RioGrandeDoNorte.jpeg" class="card-img-top h-60 m-0 p-0" alt="Rio Grande do Norte">
            <div class="card-body">
              <h4 class="card-title">Rio Grande do Norte</h4>
              <p class="card-text small">Ida: 05/11/2022</p>
              <p class="card-title text-danger"><strong>R$ 5.853,00</strong></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card destinos m-2 p-0">
            <img src="./IMG/RioGrandeDoSul.jpeg" class="card-img-top h-60 m-0 p-0" alt="Rio Grande do Sul">
            <div class="card-body">
              <h4 class="card-title">Rio Grande do Sul</h4>
              <p class="card-text small">Ida: 30/10/2022</p>
              <p class="card-title text-danger"><strong>R$ 6.824,00</strong></p>
            </div>
          </div>
        </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card destinos m-2 p-0">
          <img src="./IMG/RioJaneiro.jpeg" class="card-img-top h-60 m-0 p-0" alt="Rio de Janeiro">
          <div class="card-body">
            <h4 class="card-title">Rio de Janeiro</h4>
            <p class="card-text small">Ida: 29/04/2022</p>
            <p class="card-title text-danger"><strong>R$ 1.853,00</strong></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card destinos m-2 p-0">
          <img src="./IMG/Salvador.jpeg" class="card-img-top h-60 m-0 p-0" alt="Salvador">
          <div class="card-body">
            <h4 class="card-title">Salvador</h4>
            <p class="card-text small">Ida: 15/06/2022</p>
            <p class="card-title text-danger"><strong>R$ 5.268,00</strong></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card destinos m-2 p-0">
          <img src="./IMG/Tocantins.jpeg" class="card-img-top h-60 m-0 p-0" alt="TocantinsTocantins">
          <div class="card-body">
            <h4 class="card-title">Tocantins</h4>
            <p class="card-text small">Ida: 13/06/2022</p>
            <p class="card-title text-danger"><strong>R$ 5.196,00</strong></p>
          </div>
        </div>
      </div>
    </div>

    </div>
  </main>

  <footer class="bg-light text-center text-lg-start">
    <hr>
    <div class="container">
      <h3 class="small font-weight-bolder">Formas de Pagamento:</h3>
      <img id="BandeirasPagamento" src="./IMG/BandeirasCartao.png" alt="Formas de Pagamento">
    </div>
    <br>

    <div class="d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item small">| Segura na mão de Deus |</li>
        <li class="list-inline-item small">| CNPJ: 66.666.666/0001-66 |</li>
        <li class="list-inline-item small">| Rua da Libertação, 666 - Jardim dos Céus - SP |</li>
        <li class="list-inline-item small">| CEP: 06666-666 |</li>
      </ul>
    </div>
    <p class="text-center small">&#169; <time datetime=”2021”>2021</time> Viagens Segura na mão de Deus - Todos os
      direitos reservados</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>