<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="recodeModelStoreContainer" CdmEntityContainer="recodeEntities">
    <EntitySetMapping Name="aluno">
      <EntityTypeMapping TypeName="recodeModel.aluno">
        <MappingFragment StoreEntitySet="aluno">
          <ScalarProperty Name="id_alu" ColumnName="id_alu" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="uf" ColumnName="uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>