<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recodeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="id_alu" />
    </Key>
    <Property Name="id_alu" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="endereco" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="recodeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aluno" EntityType="Self.aluno" />
  </EntityContainer>
</Schema>