is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MonitoriaWEBAPI
build_property.RootNamespace = MonitoriaWEBAPI
build_property.ProjectDir = /home/alannub/Documentos/RecodePro/Modulo_4_Desenvolvimento_de_Sistemas_Nível_2/1_React.JS_Fundamentos/Monitoria_Aula_1/MonitoriaWEBAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/alannub/Documentos/RecodePro/Modulo_4_Desenvolvimento_de_Sistemas_Nível_2/1_React.JS_Fundamentos/Monitoria_Aula_1/MonitoriaWEBAPI
build_property._RazorSourceGeneratorDebug = 
