Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/9/2021
//1 - Escreva um algoritmo para ler um valor e escrever o seu antecessor.
Var
// Seção de Declarações das variáveis 
 n1, n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um numero: ")
   leia(n1)
   
   n2<-(n1-1)
   escreval("O valor anterior e: ",n2)

Fimalgoritmo