Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/9/2021

//2 - Escreva um algoritmo para ler o seu nome e sua idade e escreva como saída
//Bem-vindo!! “nome digitado”, você tem “idade digitada”.

//3 - Ler 2 números, efetuar as 4 operações matemática (adição, subtração,
//multiplicação e divisão), mostrar o resultado de cada operação.

Var
// Seção de Declarações das variáveis 

 nome:caractere
 idade:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu nome: ")
leia(nome)
escreval("Digite sua idade: ")
leia(idade)

escreval("Bem Vindo! ",nome,". Voce tem ", idade,".")
Fimalgoritmo