# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/exemplo001
spring.datasource.username=exemplo001
spring.datasource.password=exemplo001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolExemplo001

# JPA settings
spring.jpa.hibernate.ddl-auto=update
