Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/9/2021
Var
// Seção de Declarações das variáveis 
soma, subtracao, multiplicacao:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    soma<-5+134
    escreval(soma)
    subtracao<-7854-754
    escreval(subtracao)
    multiplicacao<-654*654
    escreval(multiplicacao)
    divisao <- 1000/10
    escreval(divisao)

Fimalgoritmo