* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
body {
  background-color: #f5f5f5;
  min-height: 100vh;
}

#LogoHome img{
  width: 5vw;
  height: 10vh;
  display: flex;
  margin-right: 2vw;
  -moz-transition: all 0.3s;
	-webkit-transition: all 0.4s;
	transition: all 0.3s;
}
#LogoHome img:hover {
  -moz-transform: scale(2.2);
	-webkit-transform: scale(2.2);
	transform: scale(2.2);
}
nav ul li {
  transition: all 0.4s;
}
nav ul li:hover {
  border-radius: 10px;
  background-color: blue;
  cursor:pointer;
}

.navbar-nav > li:hover >a,
.navbar-nav > li:active >a
{
  color: #ffffff;
}

#AviaoPrincipal {
  height: 90vh;
  clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.TextoEntrada h1 {
  background-color: #CDB380;
  border-radius: 40px;
  margin-top: -10%;
  color: #031634;
  font-weight: bold;
  font-size: 4em;
  text-align: center;
}
.TextoEntrada h3 {
  font-size: 4rem;
  margin-top: 10%;
  margin: 40px;
  text-align: center;
  color: #033649;
}

#BandeirasPagamento {
  height: 15vh;
  width: 50vw;
}

.destinos {
  border-radius: 20px;
  background-size: cover;
  overflow: hidden;
  border: 3px solid transparent;
  background-color: #ffffff;
  width: 250px;
  height: 300px;
}
.destinos:hover {
  border: 4px solid #036564;
  transition: all .3s ease-in-out;
}
.destinos img {
  width: 100%;
  -moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
  height: 150px;
}
.destinos img:hover{
  -moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.TituloPromocao {
  color: #031634;
  width: 100%;
  font-size: 4rem;
}

.card {
  box-shadow: 0px 0px 2px grey;
}

figure { 
  width: 100%; 
  margin: 0;
  padding: 0;
  border-radius: 50px;
  min-width: 320px;
}
video {
    width: 100%;
    height: 90vh;
}
